# log-collect

./: .gitignore  README.md
log-collect-base/: pom.xml
log-collect-base/src/main/java/com/java/common/log/base/: BaseModel.java  SequenceId.java
log-collect-base/src/main/java/com/java/common/log/constant/: LogConstants.java
log-collect-base/src/main/java/com/java/common/log/model/: BusinessAbnormalLog.java  ContentCheckLog.java  HttpRequestLog.java  LiveCallbackLog.java  ServerExceptionLog.java  SmsSendLog.java
log-collect-base/src/main/java/com/java/common/log/producer/: ContentCheckLogHttpProducer.java  LogAbstractProducer.java  LogHttpProducer.java  LogHttpProducerTest.java  LogHttpProducerTest2.java  LogHttpProducerV2.java  LogHttpProducerV3.java  Test.java  ThreadPoolManager.java
log-manager/: README.md  pom.xml
log-manager/src/main/docker/: Dockerfile
log-manager/src/main/java/com/yucong/log/: Application.java  LogManagerApplication.java  MainConfig.java  RabbitConfig.java
log-manager/src/main/java/com/yucong/log/common/: BaseModel.java  SequenceId.java
log-manager/src/main/java/com/yucong/log/common/vo/: BaseVO.java  CommonVO.java  DataTableVO.java  ExceptionVO.java
log-manager/src/main/java/com/yucong/log/config/: SwaggerConfiguration.java
log-manager/src/main/java/com/yucong/log/constants/: BusinessConsts.java  ConfigConsts.java  Env.java  GlobalLog.java  LogConstants.java
log-manager/src/main/java/com/yucong/log/consume/: DirectReceiver.java
log-manager/src/main/java/com/yucong/log/controller/: BusinessAbnormalLogController.java  BusinessAbnormalLogController.java.bak  HttpRequestLogController.java  ServerExceptionLogController.java  SmsSendLogController.java  SysUserController.java  TestLogController.java  UserController.java
log-manager/src/main/java/com/yucong/log/dao/: BaseDao.java  BusinessAbnormalLogDao.java  HttpRequestLogDao.java  ServerExceptionLogDao.java  SmsSendLogDao.java
log-manager/src/main/java/com/yucong/log/dto/: ListBusinessAbnormalLogDTO.java  ListHttpRequestLogDTO.java  ListMyMenuDTO.java  ListServerExceptionLogDTO.java  ListSmsSendLogDTO.java  LoginDTO.java  PageInfo.java
log-manager/src/main/java/com/yucong/log/entity/: BusinessAbnormalLog.java  HttpRequestLog.java  ServerExceptionLog.java
log-manager/src/main/java/com/yucong/log/enums/: CodeEnum.java  StateEnum.java
log-manager/src/main/java/com/yucong/log/exception/: BusinessException.java  DaoException.java  ParameterIllegalException.java  ServerInternalException.java
log-manager/src/main/java/com/yucong/log/interceptor/: CorsFilter.java
log-manager/src/main/java/com/yucong/log/producer/: LogAbstractProducer.java
log-manager/src/main/java/com/yucong/log/service/: BaseService.java  BusinessAbnormalLogService.java  HttpRequestLogService.java  ServerExceptionLogService.java  SmsSendLogService.java
log-manager/src/main/java/com/yucong/log/test/: LogDirectProducer.java
log-manager/src/main/java/com/yucong/log/vo/: BusinessAbnormalLog.java  HttpRequestLog.java  ServerExceptionLog.java  SmsSendLog.java
log-manager/src/main/java/com/yucong/log/vo/common/: CommonVO.java  DataTableVO.java  ExceptionVO.java
log-manager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
log-manager/src/test/java/com/website/: ApplicationTests.java
log-manager/src/test/java/com/yucong/log/: ApplicationTests.java
log-web/: .gitignore  README.md  index.html  test.html
log-web/css/: style-main.css  style.css  style1.css
log-web/css/base/: bootstrap.min.css
log-web/css/login/: login.min.css
log-web/css/plugins/alert/: messager.css
log-web/css/plugins/boxer/: smoothproducts.css
log-web/css/plugins/date/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  daterangepicker-bs3.css
log-web/css/plugins/fileinput/: fileinput.css
log-web/css/plugins/jquery/: jquery.treegrid.css  ztree.css
log-web/css/plugins/table/: bootstrap-table.css
log-web/html/: home.html  index.html  login.html
log-web/html/module/api/: business_abnormal_log.html  http_request_log.html  server_exception_log.html
log-web/html/module/call_back/: alipay_callback.html  wxpay_callback.html
log-web/html/module/sms/: sms_send.html  sms_verify.html
log-web/html/module/system/: sys_menu.html  sys_role.html  sys_user.html
log-web/html/module/task/: task.html
log-web/js/: main.js  test.json
log-web/js/base/: base_url.js  common.js  contabs.min.js  doctor-data.js  doctor-select.js  oo.js  sys-tool.js
log-web/js/module/: home.js  index.js  login.js
log-web/js/module/api/: business_abnormal_log.js  http_request_log.js  server_exception_log.js
log-web/js/module/maintenance/: admin_server_exception.js  alipay_callback.js  app.js  business_abnormal.js  diagnose.js  first.js  resource.js  second.js  sms_send.js  sms_verify.js  task.js  user_operate.js  wxpay_callback.js
log-web/js/module/sms/: sms_send.js
log-web/js/module/system/: sys_menu.js  sys_role.js  sys_user.js
log-web/js/module/task/: task.js
log-web/js/module/test/: pushState.html
log-web/js/plugins/alert/: dialog.js  messager.js  pnotify.js
log-web/js/plugins/borain-timeChoice/: borain-timeChoice.css  borain-timeChoice.js
log-web/js/plugins/boxer/: jquery.fs.boxer.min.js
log-web/js/plugins/date/: bootstrap-datetimepicker.min.js  daterangepicker.js  moment.js
log-web/js/plugins/fileinput/: fileinput.js
log-web/js/plugins/jquery/: jquery.cookie.js
log-web/js/plugins/posfixed/: posfixed.js
log-web/js/plugins/select/: bootstrap-multiselect.js
log-web/js/plugins/summernote/: poper.js  summernote.js  summernote.min.js
log-web/js/plugins/table/: bootstrap-table.js
log-web/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
log-web/js/plugins/ueditor/dialogs/map/: map.html
log-web/js/plugins/ueditor/jsp/: config.json
log-web/js/plugins/validator/: bootstrapValidator.min.js
