<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台-定时任务管理</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <link rel="Shortcut Icon" href="../../../img/favicon.ico">
    <link href="../../../css/base/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="../../../css/base/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../../../css/base/animate.min.css" rel="stylesheet">
    <link href="../../../css/plugins/table/bootstrap-table.css" rel="stylesheet" />
    <link href="../../../css/plugins/alert/messager.css" rel="stylesheet" />
    <link href="../../../css/plugins/select/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="../../../css/plugins/fileinput/fileinput.css" rel="stylesheet">
    <link href="../../../css/plugins/json-viewer/jquery.json-viewer.css" rel="stylesheet" />
    <link href="../../../css/style-main.css" rel="stylesheet">
    <link href="../../../css/style.css" rel="stylesheet">
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
</head>

<body class="gray-bg" data-js="../../../js/module/task/task" cache="yes" version="1">
    <!--数据显示区域-->
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row" id="main_div">
            <div class="col-sm-12">
                <!--数据区域标题-->
                <div class="ibox-title">
                    <h5>定时任务</h5>
                </div>
                <!--搜索和添加按钮-->
                <div class="ibox-content">
                    <div class="row">
                        <div id="search-toolbar" class="search-toolbar">
                            <div class="form-inline" role="form">
                                <!-- <div class="form-group">
                                    <input type="text" class="form-control" style='width:200px' ; id="s_order_no" placeholder="订单编号">
                                    
                                </div> -->
                                <div class="form-group">
                                    <!-- <button type="button" class="btn btn-search" id="btn_search">
                                        <i class="fa fa-search"> </i> 搜索
                                    </button> -->
                                    <button id="btn_add" class="btn btn-add">
                                        <i class="fa fa-plus"></i> 增加
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--装载列表数据-->
                        <table id="myTable" class="table-list" data-click-to-select="true" data-show-add="true" data-show-refresh="true" data-show-toggle="true"
                            data-show-columns="true">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--添加和编辑弹出窗-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style='width:650px;'>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">编辑定时任务</h4>
                </div>
                <form id="fm" method="post" class="form-horizontal" role="form">
                    <input type="hidden" name="code" id="code" />

                    <div class="modal-body">
                        <div class="form-group">
                            <!-- <label class="col-sm-2 control-label">任务名称</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id='jobName' name="jobName" placeholder="请输入任务名称" />
                            </div> -->

                            <label class="col-sm-2 control-label">执行任务</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="jobName" name="jobName">

                                </select>
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">任务组</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id='jobGroupName' name="jobGroupName" placeholder="请输入任务组名称" value="DEFAULT" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">触发器</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id='triggerName' name="triggerName" placeholder="请输入触发器名称" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">触发器组</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id='triggerGroupName' name="triggerGroupName" placeholder="请输入触发器组名称" value="DEFAULT" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">触发规则</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id='cron' name="cron" placeholder="请输入触发规则" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">规则描述</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id='cronDesc' name="cronDesc" placeholder="请输入规则描述" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-main">保存</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../../../js/base/require.min.js" defer="" data-main="../../../js/main"></script>
</body>

</html>