<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台 - 首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="Shortcut Icon" href="../img/favicon.ico">
    <meta http-equiv="Cache-control" content="no-cache">
    <link href="../css/base/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="../css/base/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../css/base/animate.min.css" rel="stylesheet">
    <link href="../css/style-main.css?v=4.0.0" rel="stylesheet">
</head>

<body class="gray-bg">
<div class="text-left">
    <iframe allowtransparency="true" frameborder="0" width="875" height="98" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=1&v=0&d=5&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=58362&w=875&h=98&align=center"></iframe>
</div>
<div class="wrapper wrapper-content">
</div>
<script src="../js/base/jquery.min.js?v=2.1.4"></script>
<script src="../js/base/bootstrap.min.js?v=3.3.5"></script>
</body>

</html>