<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>日志系统 - 登录</title>
    <link rel="Shortcut Icon" href="../img/favicon.ico">
    <link href="../css/base/bootstrap.min.css" rel="stylesheet">
    <link href="../css/base/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../css/base/animate.min.css" rel="stylesheet">
    <link href="../css/style-main.css" rel="stylesheet">
    <link href="../css/login/login.min.css" rel="stylesheet">
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location
        };
    </script>
    <style>
        .my_message {
            color: #ff0000;
            font-weight: normal;
        }
    </style>

</head>

<body class="signin" data-js="../js/module/login">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-7">
                <div class="signin-info">
                    <div class="logopanel m-b">
                        <h1>[ 日志系统 ]</h1>
                    </div>
                    <!--<div class="m-b"></div>
                <h4>欢迎使用 <strong>H+ 后台主题UI框架</strong></h4>
                <ul class="m-b">
                    <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> 优势一</li>
                    <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> 优势二</li>
                    <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> 优势三</li>
                    <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> 优势四</li>
                    <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> 优势五</li>
                </ul>-->
                    <!--<strong>还没有账号？ <a href="#">立即注册&raquo;</a></strong>-->
                </div>
            </div>
            <div class="col-sm-5">
                <form onsubmit="return SYS.login.login()">
                    <h4 class="no-margins">登录：</h4>

                    <p class="m-t-md">登录到日志管理系统</p>
                    <input type="text" id="username" class="form-control uname" placeholder="用户名" required autofocus/>
                    <input type="password" id="password" class="form-control pword m-b" placeholder="密码" required/>
                    <!--<a href="">忘记密码了？</a>-->
                    <label class="my_message"></label>
                    <button class="btn btn-primary btn-block">登录</button>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-right">
                &copy; 2018-2019 上海信息科技有限公司
            </div>
        </div>
    </div>
</body>
<script src='../js/base/jquery.min.js'></script>
<script src='../js/plugins/md5/md5.js'></script>
<script src="../js/base/require.min.js" data-main="../js/main"></script>

</html>