#btn_export{margin-left:2px;}
.ibox-content .form-inline .form-group input{ width:100%;}
.ibox-content .form-inline .form-group select{ width:100%; text-align:center;}
.ibox-content .form-inline .wid_tit div{padding:0px 12px; height:34px; line-height:34px; text-align:center; border:1px solid #e5e6e7;}
.form-details .form-group p{line-height:30px;}
.form-group .pt_7{padding-top:7px;}

.ibox-content .form-group input{ width:100%;}
.ibox-content .form-group select{ width:100%; text-align:center;}
.ibox-content .wid_tit div{padding:0px 12px; height:30px; line-height:30px; text-align:center; border:1px solid #e5e6e7;}
#_pic a{width:30%; display:inline-block; margin-left:2.5%;}
#_pic a img{width:100%;}
.ibox-content .form-group input[type="radio"]{width:24px; display:block; float: left;}
/*.ibox-content .form-group span{display:block;float:left; line-height:20px;}
 .ibox-content .form-group span.pagination-info{padding-top:6px;}
.ibox-content .form-group span span{float:none; display:inline-block;} */
.ibox-content .form-group label[for]{display:block;float:left; line-height:20px; font-weight:normal;}
#s_beforeOperationPic img,
#s_afterOperationPic img,
#sh_beforeOperationPic img,
#sh_afterOperationPic img,
#s_pic img{width:30%; margin-left:2.5%;}
#_pic a{width:30%; margin-left:2.5%; display:block; float:left;}
#_pic a img{width:100%;}
.form_datetime input{padding:7px 0;}
#s_pics img{width:30%; display:block; float:left;margin-left:2.5%;}
#hid_picUrl img{width:30%; display:block; float:left;margin-left:2.5%;}
/* .file-input .file-preview-frame{height:auto; width:3%; float:left;margin-left:2.5%; }
.file-input img{width:30%!important; display:block; float:left;margin-left:2.5%;} */

#s_state,#s_checkUserName,#s_checkTime{padding-top:7px;}
#cardFrontPicUrl img,
#cardBackPicUrl img,
#professionFrontPicUrl img,
#professionBackPicUrl img,
#qualificationFrontPicUrl img,
#qualificationBackPicUrl img{width:30%!important; margin-left:2.5%;}
#s_cardFrontPicUrl img,
#s_cardBackPicUrl img,
#s_professionFrontPicUrl img,
#s_professionBackPicUrl img,
#s_qualificationFrontPicUrl img,
#s_qualificationBackPicUrl img{width:30%!important; margin-left:2.5%;}

/* 首页begin */
.all{width:100%;}
.all ul{padding:0;}
.all ul li{width:12.5%; min-width:195px; float:left; padding:5px; list-style:none;}
.all ul li div{ border-radius:5px;  width:100%; height:195px; background:#399ff3; color:#fff; font-weight:bold}
.all ul li:nth-child(2) div{background:#006699;}
.all ul li:nth-child(3) div{background:#4486c2;}
.all ul li:nth-child(4) div{background:#7d91aa;}
.all ul li:nth-child(5) div{background:#3399cc;}
.all ul li:nth-child(6) div{background:#333f4b;}
.all ul li:nth-child(7) div{background:#6699cc;}
.all ul li:nth-child(8) div{background:#4486c2;}
.all ul li div h5{font-size:16px; line-height:40px;padding-left:20px;}
.all ul li div p{font-size:40px; text-align:center; line-height:120px;}


.row .row_tit{width:100%; border-bottom:1px solid #000; height:43px; line-height:42px; font-size:18px; font-weight:bold;}


.pending{box-shadow:3px 3px 6px rgba(0,0,0,.5); padding:0!important; margin-top:15px;}
.pending h4{margin:0; line-height:40px; background:#3094c6; color:#fff; line-height:40px; padding:0 40px; font-size:14px;}
.pending ul{width:100%; margin-top:8px; padding:0;}
.pending ul li{list-style:none; line-height:38px; font-size:14px; padding:0px 40px; background:#fff; }
.pending ul li:nth-child(2n){background:#f2f2f2;}
.pending ul li a{color:#666; display:block; width:100%;}
.pending ul li span{display:block; float:right;}
.pending ul li:hover{background:#f2f2f2; box-shadow:3px 3px 10px 5px rgba(0,0,0,.2);}
.pending ul li:hover a{color:#337ab7;}
.pending ul{height:418px;}

.row_tit ul{margin:0; float:right; height:36px; overflow: hidden; line-height:36px;}
.row_tit ul li{ box-sizing:border-box;float:left; width:auto; padding:0; font-weight: normal; min-width:auto; margin-left:20px;}
.row_tit ul li label{float:left; margin-right:5px; font-weight:normal;}
.row_tit ul li select{float:left; display:block; box-sizing: border-box; height:36px; border:1px solid #ccc;}
.row_tit ul li input{float:left;padding:0 5px; height:34px; box-sizing:border-box; border:1px solid #999;}
.row_tit ul.group li div{float:left; width:auto; height:auto; background:none;}
.row_tit ul li div input{width:140px; height:36px;   box-sizing:border-box; border:1px solid #999;}
.row_tit ul li p{float:left; margin:0 5px;}
.row_tit ul li button{border:0; height:36px; line-height:36px;  background:#ccc; padding:0 15px;}
.row_tit ul li:last-child{ height:36px; border:1px solid #999;}
.row_tit ul li:last-child span{display:block; float:left; height:34px; line-height:34px; width:100px; text-align:center; border-right:1px solid #999;}
.row_tit ul li:last-child span:last-child{border-right:0;}
.row_tit ul li:last-child span.active{background:#006699; color:#fff;}
/* 首页end */
/* 发送短信等待 */

.loading {
    width: 160px;
    height: 56px;
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 56px;
    color: #fff;
    padding-left: 60px;
    font-size: 15px;
    background: #000 url(../img/loginIng.gif) no-repeat 10px 50%;
    opacity: 0.7;
    z-index: 9999;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}

